[33mcommit 0ed63692a56277827cb4f4872526a6ec6b70e698[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: medhamannem <medhasri758@gmail.com>
Date:   Wed Jun 19 12:27:54 2024 +0530

    chapter 4 completed

[33mcommit 57fdf90c5e9f757ac1676443118e0b1c3f25f333[m
Author: medhamannem <medhasri758@gmail.com>
Date:   Wed Jun 19 12:26:32 2024 +0530

    complete chapter 2 and 3

[33mcommit c473edf469de313a92479b42a754e80c6c219cd0[m
Author: mannemraviteja25 <mannemraviteja25@gmail.com>
Date:   Wed Jun 19 12:10:21 2024 +0530

    complete chapter 1
